<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" styleClass="root"
          stylesheets="GameTable.css" xmlns="http://javafx.com/javafx/8"
          fx:controller="de.lebk.thirtyone.client.controller.GameTable">
    <fx:define>
        <ToggleGroup fx:id="tgCurrentPlayerBox"/>
        <ToggleGroup fx:id="tgMiddleBox"/>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0"/>
    </rowConstraints>
    <children>
        <GridPane prefHeight="129.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <HBox fx:id="leftOpponentBox" alignment="CENTER" spacing="5.0">
                    <children>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                      prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                    </children>
                </HBox>
                <HBox fx:id="middleOpponentBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1">
                    <children>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                      prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                    </children>
                </HBox>
                <HBox fx:id="rightOpponentBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="2"
                      GridPane.vgrow="ALWAYS">
                    <children>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                      prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                        <ToggleButton maxHeight="90.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="90.0"
                                prefWidth="60.0" styleClass="cardButton">
                            <HBox.margin>
                                <Insets bottom="10.0" top="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </ToggleButton>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox fx:id="currentPlayerBox" alignment="CENTER" spacing="15.0" GridPane.rowIndex="2">
            <children>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" userData="0" toggleGroup="$tgCurrentPlayerBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" toggleGroup="$tgCurrentPlayerBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" toggleGroup="$tgCurrentPlayerBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
            </children>
        </HBox>
        <HBox fx:id="middleBox" alignment="CENTER" spacing="15.0" GridPane.rowIndex="1">
            <children>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" toggleGroup="$tgMiddleBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" toggleGroup="$tgMiddleBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
                <ToggleButton maxHeight="200.0" maxWidth="150.0" mnemonicParsing="false" prefHeight="180.0"
                              prefWidth="130.0" styleClass="cardButton" toggleGroup="$tgMiddleBox">
                    <HBox.margin>
                        <Insets bottom="10.0" top="10.0"/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ToggleButton>
            </children>
            <padding>
                <Insets top="1.0"/>
            </padding>
        </HBox>
        <ToolBar prefHeight="18.0" prefWidth="800.0" GridPane.rowIndex="3">
            <items>
                <Button fx:id="connectButton" mnemonicParsing="false" onMouseClicked="#onConnectButtonClick"
                        text="Verbinden"/>
                <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#onStartButtonClick"
                        text="Starten" disable="true"/>
                <Button fx:id="swapButton" mnemonicParsing="false" onMouseClicked="#onSwapButtonClick"
                        text="Tauschen" disable="true"/>
                <Button fx:id="pushButton" mnemonicParsing="false" onMouseClicked="#onPushButtonClick"
                        text="Schieben" disable="true"/>
                <Button fx:id="passButton" mnemonicParsing="false" onMouseClicked="#onPassButtonClick"
                        text="Passen" disable="true"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Label fx:id="lifeLabel" text="Leben: 0"/>
                <Separator orientation="VERTICAL" prefHeight="10.0"/>
                <Label fx:id="pointLabel" text="Punkte: 0"/>
            </items>
        </ToolBar>
        <TextArea fx:id="logArea" editable="false" prefHeight="250.0" prefWidth="200.0" GridPane.rowIndex="4"/>
    </children>
</GridPane>
